<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="sadi">
    <meta name="description" content="ala">
    <meta name="keywords" content="html, css, web development, javascript">
    <title>Alarm</title>
    <link rel="icon" href="./assets/img/fav-img.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mrspecht/cdn/reset.css">
    <link rel="stylesheet" href="./assets/style/index.css">
    <script src="./assets/script/app.js" type="module"></script>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <section class="alarm">

          <h2></h2>
          <div class="output">
            <li><i class="fa-solid fa-bell bell"></i></li>
            <h3></h3>
          </div>
          
          <form>
            <input type="number" class="hour" placeholder="24" maxlength="2">
            <h3>:</h3>
            <input type="number" class="minute" placeholder="00" maxlength="2">
            <input type="button" value="Set Alarm" class="set-alarm">
          </form>

          <div class="alert">
            <p></p>
          </div>

        </section>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
