@charset "utf-8";

:root {
  --text-font-color: rgb(255, 255, 255);
  --transition: all .15s ease-in-out;
  --background-dark: rgb(28, 28, 30)
}

.container {
  width: min(100% - 30px, 1080px);
  margin-inline: auto;
}

* {
  margin: 0px;
}

main {
  height: calc(100vh - 60px - 60px);
  font-family: "Rajdhani", sans-serif;
  display: grid;
  place-items: center;
}

section {
  display: grid;            /* is display grid so .alert is inline with inputs*/
  justify-content: center;
}

h2, .output, form {
  text-align: center;
}


header, footer {
  height: 60px;
}

body {
  background-color: var(--background-dark);
  color: #fff;
}

li, h3 {
  display: inline-block;
}

.flex {
  display: flex;
}

/*---CONTENT---*/

h2 {
  font-size: 70px;
  line-height: 70px;
}

.output, .alert {
  height: 22px; /*Height so it doesn't move*/
  margin-bottom: 20px;
}

li {
  list-style: none;
  margin-right: 5px;
  line-height: 35px;
  visibility: hidden;
}

li.visible {
  visibility: visible;
}

h3 {
  font-weight: 100px;
}

form h3 {
  font-size: 30px;
  color: rgba(255, 255, 255, 0.5);
}

input, form h3, .alert {
  height: 48px;
  font-weight: 500;
  line-height: 48px;
  border-radius: 4px;
  text-align: center;
}


form input {
  padding: 5px 15px ;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 22px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

input[type=button] {
  background-color: rgb(94, 32, 148);
  color: #fff;
  margin-left: 20px;
  padding: 0 25px;
}

input[type=button]:hover {
  background-color: rgb(107, 57, 150);
}

input[type=number] {
  color: #fff;
  width: 70px;
}

.alert {
  margin-top: 20px;
}

/*---PROPERTIES---*/

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

li.anim {
  animation: 0.2s swing ease-in-out 4 alternate;
  transform-origin: top center;
}

@keyframes swing {
  0% { transform: rotate(-15deg); }
  100% { transform: rotate(15deg); }
}

@media (max-width: 480px) {
  input[type=button] {
    display: block;
    width: 100%;
    margin: 20px 0; 
  } 

  input[type=number] {
    width: calc(50% - 10px);
  }
}